<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Sat Dec 11 22:37:13 EST 2010 -->
<title>PersonCRUDSpec (Groovy Documentation)</title>
<meta name="date" content="2010-12-11">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonCRUDSpec (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?examples/person-scaffold-example/test/functional/PersonCRUDSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersonCRUDSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples.person-scaffold-example.test.functional</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class PersonCRUDSpec</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'>spock.lang.Specification
      <img src='../../../../inherit.gif'>geb.spock.GebSpec
          <img src='../../../../inherit.gif'>geb.spock.GebReportingSpec
              <img src='../../../../inherit.gif'>grails.plugin.geb.GebSpec
                  <img src='../../../../inherit.gif'>examples.person-scaffold-example.test.functional.PersonCRUDSpec
</pre><hr>
<PRE>@Stepwise
class PersonCRUDSpec
extends grails.plugin.geb.GebSpec

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class grails.plugin.geb.GebSpec</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1292031841531, $ownClass, __timeStamp, __timeStamp__239_neverHappen1292031841507, $ownClass, $spock_sharedInstance, __timeStamp, __timeStamp__239_neverHappen1292031841485, _</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class geb.spock.GebReportingSpec</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1292031841507, $ownClass, $spock_sharedInstance, __timeStamp, __timeStamp__239_neverHappen1292031841485, _</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class geb.spock.GebSpec</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, $spock_sharedInstance, __timeStamp, __timeStamp__239_neverHappen1292031841485, _</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class spock.lang.Specification</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>_</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PersonCRUDSpec()">PersonCRUDSpec</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add a person()">add a person</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#check in listing()">check in listing</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#check the entered details()">check the entered details</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#delete user()">delete user</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#edit the details()">edit the details</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#enter the details()">enter the details</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#show person()">show person</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#there are no people()">there are no people</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class grails.plugin.geb.GebSpec</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#setupSpec(), grails.plugin.geb.GebSpec#getReportDir(), grails.plugin.geb.GebSpec#getBaseUrl(), grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#cleanup(), grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#report(java.lang.String), grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#get_getReportingSpecReporter(), grails.plugin.geb.GebSpec#set_getReportingSpecReporter(java.lang.Object), grails.plugin.geb.GebSpec#set_gebReportingPerTestCounter(java.lang.Object), grails.plugin.geb.GebSpec#createReporter(), grails.plugin.geb.GebSpec#get_gebReportingSpecTestName(), grails.plugin.geb.GebSpec#set_gebReportingSpecTestName(java.lang.Object), grails.plugin.geb.GebSpec#get_gebReportingPerTestCounter(), grails.plugin.geb.GebSpec#get_gebReportingSpecTestCounter(), grails.plugin.geb.GebSpec#set_gebReportingSpecTestCounter(java.lang.Object), grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#setProperty(java.lang.String, java.lang.Object), grails.plugin.geb.GebSpec#getProperty(java.lang.String), grails.plugin.geb.GebSpec#invokeMethod(java.lang.String, java.lang.Object), grails.plugin.geb.GebSpec#getMetaClass(), grails.plugin.geb.GebSpec#setMetaClass(groovy.lang.MetaClass), grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#methodMissing(java.lang.String, java.lang.Object), grails.plugin.geb.GebSpec#propertyMissing(java.lang.String), grails.plugin.geb.GebSpec#propertyMissing(java.lang.String, java.lang.Object), grails.plugin.geb.GebSpec#getBrowser(), grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#resetBrowser(), grails.plugin.geb.GebSpec#get_browser(), grails.plugin.geb.GebSpec#set, grails.plugin.geb.GebSpec#get, grails.plugin.geb.GebSpec#set_browser(geb.Browser), grails.plugin.geb.GebSpec#createDriver(), grails.plugin.geb.GebSpec#createBrowser(), grails.plugin.geb.GebSpec#this, grails.plugin.geb.GebSpec#this, grails.plugin.geb.GebSpec#this, grails.plugin.geb.GebSpec#this, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#super, grails.plugin.geb.GebSpec#old(java.lang.Object), grails.plugin.geb.GebSpec#thrown(java.lang.Class), grails.plugin.geb.GebSpec#thrown(), grails.plugin.geb.GebSpec#notThrown(java.lang.Class), grails.plugin.geb.GebSpec#noExceptionThrown(), grails.plugin.geb.GebSpec#Mock(), grails.plugin.geb.GebSpec#Mock(java.lang.Class), grails.plugin.geb.GebSpec#interaction(groovy.lang.Closure), grails.plugin.geb.GebSpec#wait(), grails.plugin.geb.GebSpec#wait(long), grails.plugin.geb.GebSpec#wait(long, int), grails.plugin.geb.GebSpec#equals(java.lang.Object), grails.plugin.geb.GebSpec#toString(), grails.plugin.geb.GebSpec#hashCode(), grails.plugin.geb.GebSpec#getClass(), grails.plugin.geb.GebSpec#notify(), grails.plugin.geb.GebSpec#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class geb.spock.GebReportingSpec</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>geb.spock.GebReportingSpec#cleanup(), geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#report(java.lang.String), geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#getReportDir(), geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#get_getReportingSpecReporter(), geb.spock.GebReportingSpec#set_getReportingSpecReporter(java.lang.Object), geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#set_gebReportingPerTestCounter(java.lang.Object), geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#createReporter(), geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#get_gebReportingSpecTestName(), geb.spock.GebReportingSpec#set_gebReportingSpecTestName(java.lang.Object), geb.spock.GebReportingSpec#get_gebReportingPerTestCounter(), geb.spock.GebReportingSpec#get_gebReportingSpecTestCounter(), geb.spock.GebReportingSpec#set_gebReportingSpecTestCounter(java.lang.Object), geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#setProperty(java.lang.String, java.lang.Object), geb.spock.GebReportingSpec#getProperty(java.lang.String), geb.spock.GebReportingSpec#invokeMethod(java.lang.String, java.lang.Object), geb.spock.GebReportingSpec#getMetaClass(), geb.spock.GebReportingSpec#setMetaClass(groovy.lang.MetaClass), geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#methodMissing(java.lang.String, java.lang.Object), geb.spock.GebReportingSpec#propertyMissing(java.lang.String), geb.spock.GebReportingSpec#propertyMissing(java.lang.String, java.lang.Object), geb.spock.GebReportingSpec#getBrowser(), geb.spock.GebReportingSpec#getBaseUrl(), geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#resetBrowser(), geb.spock.GebReportingSpec#get_browser(), geb.spock.GebReportingSpec#set, geb.spock.GebReportingSpec#get, geb.spock.GebReportingSpec#set_browser(geb.Browser), geb.spock.GebReportingSpec#createDriver(), geb.spock.GebReportingSpec#createBrowser(), geb.spock.GebReportingSpec#this, geb.spock.GebReportingSpec#this, geb.spock.GebReportingSpec#this, geb.spock.GebReportingSpec#this, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#super, geb.spock.GebReportingSpec#old(java.lang.Object), geb.spock.GebReportingSpec#thrown(java.lang.Class), geb.spock.GebReportingSpec#thrown(), geb.spock.GebReportingSpec#notThrown(java.lang.Class), geb.spock.GebReportingSpec#noExceptionThrown(), geb.spock.GebReportingSpec#Mock(), geb.spock.GebReportingSpec#Mock(java.lang.Class), geb.spock.GebReportingSpec#interaction(groovy.lang.Closure), geb.spock.GebReportingSpec#wait(), geb.spock.GebReportingSpec#wait(long), geb.spock.GebReportingSpec#wait(long, int), geb.spock.GebReportingSpec#equals(java.lang.Object), geb.spock.GebReportingSpec#toString(), geb.spock.GebReportingSpec#hashCode(), geb.spock.GebReportingSpec#getClass(), geb.spock.GebReportingSpec#notify(), geb.spock.GebReportingSpec#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class geb.spock.GebSpec</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>geb.spock.GebSpec#setProperty(java.lang.String, java.lang.Object), geb.spock.GebSpec#getProperty(java.lang.String), geb.spock.GebSpec#invokeMethod(java.lang.String, java.lang.Object), geb.spock.GebSpec#getMetaClass(), geb.spock.GebSpec#setMetaClass(groovy.lang.MetaClass), geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#methodMissing(java.lang.String, java.lang.Object), geb.spock.GebSpec#propertyMissing(java.lang.String), geb.spock.GebSpec#propertyMissing(java.lang.String, java.lang.Object), geb.spock.GebSpec#getBrowser(), geb.spock.GebSpec#getBaseUrl(), geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#resetBrowser(), geb.spock.GebSpec#get_browser(), geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#set, geb.spock.GebSpec#super, geb.spock.GebSpec#get, geb.spock.GebSpec#set_browser(geb.Browser), geb.spock.GebSpec#createDriver(), geb.spock.GebSpec#createBrowser(), geb.spock.GebSpec#this, geb.spock.GebSpec#this, geb.spock.GebSpec#this, geb.spock.GebSpec#this, geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#super, geb.spock.GebSpec#old(java.lang.Object), geb.spock.GebSpec#thrown(java.lang.Class), geb.spock.GebSpec#thrown(), geb.spock.GebSpec#notThrown(java.lang.Class), geb.spock.GebSpec#noExceptionThrown(), geb.spock.GebSpec#Mock(), geb.spock.GebSpec#Mock(java.lang.Class), geb.spock.GebSpec#interaction(groovy.lang.Closure), geb.spock.GebSpec#wait(), geb.spock.GebSpec#wait(long), geb.spock.GebSpec#wait(long, int), geb.spock.GebSpec#equals(java.lang.Object), geb.spock.GebSpec#toString(), geb.spock.GebSpec#hashCode(), geb.spock.GebSpec#getClass(), geb.spock.GebSpec#notify(), geb.spock.GebSpec#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class spock.lang.Specification</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>spock.lang.Specification#old(java.lang.Object), spock.lang.Specification#thrown(java.lang.Class), spock.lang.Specification#thrown(), spock.lang.Specification#notThrown(java.lang.Class), spock.lang.Specification#noExceptionThrown(), spock.lang.Specification#Mock(), spock.lang.Specification#Mock(java.lang.Class), spock.lang.Specification#interaction(groovy.lang.Closure), spock.lang.Specification#wait(), spock.lang.Specification#wait(long), spock.lang.Specification#wait(long, int), spock.lang.Specification#equals(java.lang.Object), spock.lang.Specification#toString(), spock.lang.Specification#hashCode(), spock.lang.Specification#getClass(), spock.lang.Specification#notify(), spock.lang.Specification#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PersonCRUDSpec()"><!-- --></A><H3>
        PersonCRUDSpec</H3>
        <PRE><B>PersonCRUDSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="add a person()"><!-- --></A><H3>
        add a person</H3>
        <PRE>public&nbsp;<a href='../../../../def.html'>def</a> <B>add a person</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="check in listing()"><!-- --></A><H3>
        check in listing</H3>
        <PRE>public&nbsp;<a href='../../../../def.html'>def</a> <B>check in listing</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="check the entered details()"><!-- --></A><H3>
        check the entered details</H3>
        <PRE>public&nbsp;<a href='../../../../def.html'>def</a> <B>check the entered details</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="delete user()"><!-- --></A><H3>
        delete user</H3>
        <PRE>public&nbsp;<a href='../../../../def.html'>def</a> <B>delete user</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="edit the details()"><!-- --></A><H3>
        edit the details</H3>
        <PRE>public&nbsp;<a href='../../../../def.html'>def</a> <B>edit the details</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="enter the details()"><!-- --></A><H3>
        enter the details</H3>
        <PRE>public&nbsp;<a href='../../../../def.html'>def</a> <B>enter the details</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="show person()"><!-- --></A><H3>
        show person</H3>
        <PRE>public&nbsp;<a href='../../../../def.html'>def</a> <B>show person</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="there are no people()"><!-- --></A><H3>
        there are no people</H3>
        <PRE>public&nbsp;<a href='../../../../def.html'>def</a> <B>there are no people</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
