<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Sat Dec 11 22:37:13 EST 2010 -->
<title>PersonCRUDTests (Groovy Documentation)</title>
<meta name="date" content="2010-12-11">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonCRUDTests (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?examples/person-scaffold-example/test/functional/PersonCRUDTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersonCRUDTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples.person-scaffold-example.test.functional</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class PersonCRUDTests</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'>junit.framework.Assert
      <img src='../../../../inherit.gif'>junit.framework.TestCase
          <img src='../../../../inherit.gif'>groovy.util.GroovyTestCase
              <img src='../../../../inherit.gif'>geb.junit4.GebTest
                  <img src='../../../../inherit.gif'>geb.junit4.GebReportingTest
                      <img src='../../../../inherit.gif'>grails.plugin.geb.GebTests
                          <img src='../../../../inherit.gif'>examples.person-scaffold-example.test.functional.PersonCRUDTests
</pre><hr>
<PRE>class PersonCRUDTests
extends grails.plugin.geb.GebTests

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class grails.plugin.geb.GebTests</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1292031841582, $ownClass, _gebReportingTestTestName, __timeStamp, __timeStamp__239_neverHappen1292031841573, $ownClass, __timeStamp, __timeStamp__239_neverHappen1292031841556, TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class geb.junit4.GebReportingTest</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, _gebReportingTestTestName, __timeStamp, __timeStamp__239_neverHappen1292031841573, $ownClass, __timeStamp, __timeStamp__239_neverHappen1292031841556, TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class geb.junit4.GebTest</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1292031841556, TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class groovy.util.GroovyTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PersonCRUDTests()">PersonCRUDTests</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doSomeCrud()">doSomeCrud</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class grails.plugin.geb.GebTests</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#getReportDir(), grails.plugin.geb.GebTests#getBaseUrl(), grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#createReporter(), grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#writeGebReport(), grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#setProperty(java.lang.String, java.lang.Object), grails.plugin.geb.GebTests#getProperty(java.lang.String), grails.plugin.geb.GebTests#invokeMethod(java.lang.String, java.lang.Object), grails.plugin.geb.GebTests#getMetaClass(), grails.plugin.geb.GebTests#setMetaClass(groovy.lang.MetaClass), grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#methodMissing(java.lang.String, java.lang.Object), grails.plugin.geb.GebTests#propertyMissing(java.lang.String), grails.plugin.geb.GebTests#propertyMissing(java.lang.String, java.lang.Object), grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#getBrowser(), grails.plugin.geb.GebTests#resetBrowser(), grails.plugin.geb.GebTests#createDriver(), grails.plugin.geb.GebTests#createBrowser(), grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#clearBrowserCookies(), grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#super, grails.plugin.geb.GebTests#getName(), grails.plugin.geb.GebTests#getMethodName(), grails.plugin.geb.GebTests#notYetImplemented(junit.framework.TestCase), grails.plugin.geb.GebTests#notYetImplemented(), grails.plugin.geb.GebTests#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), grails.plugin.geb.GebTests#assertEquals(java.lang.Object, java.lang.Object), grails.plugin.geb.GebTests#assertEquals(java.lang.String, java.lang.String), grails.plugin.geb.GebTests#run(), grails.plugin.geb.GebTests#run(junit.framework.TestResult), grails.plugin.geb.GebTests#toString(), grails.plugin.geb.GebTests#setName(java.lang.String), grails.plugin.geb.GebTests#runBare(), grails.plugin.geb.GebTests#countTestCases(), grails.plugin.geb.GebTests#format(java.lang.String, java.lang.Object, java.lang.Object), grails.plugin.geb.GebTests#fail(), grails.plugin.geb.GebTests#fail(java.lang.String), grails.plugin.geb.GebTests#assertNotNull(java.lang.String, java.lang.Object), grails.plugin.geb.GebTests#assertNotNull(java.lang.Object), grails.plugin.geb.GebTests#assertEquals(java.lang.String, double, double, double), grails.plugin.geb.GebTests#assertEquals(double, double, double), grails.plugin.geb.GebTests#assertEquals(java.lang.String, float, float, float), grails.plugin.geb.GebTests#assertEquals(float, float, float), grails.plugin.geb.GebTests#assertEquals(java.lang.String, long, long), grails.plugin.geb.GebTests#assertEquals(long, long), grails.plugin.geb.GebTests#assertEquals(java.lang.String, boolean, boolean), grails.plugin.geb.GebTests#assertEquals(boolean, boolean), grails.plugin.geb.GebTests#assertEquals(java.lang.String, byte, byte), grails.plugin.geb.GebTests#assertEquals(byte, byte), grails.plugin.geb.GebTests#assertEquals(java.lang.String, char, char), grails.plugin.geb.GebTests#assertEquals(char, char), grails.plugin.geb.GebTests#assertEquals(java.lang.String, short, short), grails.plugin.geb.GebTests#assertEquals(short, short), grails.plugin.geb.GebTests#assertEquals(int, int), grails.plugin.geb.GebTests#assertEquals(java.lang.String, int, int), grails.plugin.geb.GebTests#assertEquals(java.lang.String, java.lang.String, java.lang.String), grails.plugin.geb.GebTests#assertTrue(java.lang.String, boolean), grails.plugin.geb.GebTests#assertTrue(boolean), grails.plugin.geb.GebTests#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), grails.plugin.geb.GebTests#assertFalse(java.lang.String, boolean), grails.plugin.geb.GebTests#assertFalse(boolean), grails.plugin.geb.GebTests#assertNull(java.lang.String, java.lang.Object), grails.plugin.geb.GebTests#assertNull(java.lang.Object), grails.plugin.geb.GebTests#assertSame(java.lang.String, java.lang.Object, java.lang.Object), grails.plugin.geb.GebTests#assertSame(java.lang.Object, java.lang.Object), grails.plugin.geb.GebTests#assertNotSame(java.lang.Object, java.lang.Object), grails.plugin.geb.GebTests#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), grails.plugin.geb.GebTests#failSame(java.lang.String), grails.plugin.geb.GebTests#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), grails.plugin.geb.GebTests#wait(), grails.plugin.geb.GebTests#wait(long), grails.plugin.geb.GebTests#wait(long, int), grails.plugin.geb.GebTests#equals(java.lang.Object), grails.plugin.geb.GebTests#hashCode(), grails.plugin.geb.GebTests#getClass(), grails.plugin.geb.GebTests#notify(), grails.plugin.geb.GebTests#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class geb.junit4.GebReportingTest</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#getReportDir(), geb.junit4.GebReportingTest#createReporter(), geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#writeGebReport(), geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#setProperty(java.lang.String, java.lang.Object), geb.junit4.GebReportingTest#getProperty(java.lang.String), geb.junit4.GebReportingTest#invokeMethod(java.lang.String, java.lang.Object), geb.junit4.GebReportingTest#getMetaClass(), geb.junit4.GebReportingTest#setMetaClass(groovy.lang.MetaClass), geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#methodMissing(java.lang.String, java.lang.Object), geb.junit4.GebReportingTest#propertyMissing(java.lang.String), geb.junit4.GebReportingTest#propertyMissing(java.lang.String, java.lang.Object), geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#getBrowser(), geb.junit4.GebReportingTest#getBaseUrl(), geb.junit4.GebReportingTest#resetBrowser(), geb.junit4.GebReportingTest#createDriver(), geb.junit4.GebReportingTest#createBrowser(), geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#clearBrowserCookies(), geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#super, geb.junit4.GebReportingTest#getName(), geb.junit4.GebReportingTest#getMethodName(), geb.junit4.GebReportingTest#notYetImplemented(junit.framework.TestCase), geb.junit4.GebReportingTest#notYetImplemented(), geb.junit4.GebReportingTest#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), geb.junit4.GebReportingTest#assertEquals(java.lang.Object, java.lang.Object), geb.junit4.GebReportingTest#assertEquals(java.lang.String, java.lang.String), geb.junit4.GebReportingTest#run(), geb.junit4.GebReportingTest#run(junit.framework.TestResult), geb.junit4.GebReportingTest#toString(), geb.junit4.GebReportingTest#setName(java.lang.String), geb.junit4.GebReportingTest#runBare(), geb.junit4.GebReportingTest#countTestCases(), geb.junit4.GebReportingTest#format(java.lang.String, java.lang.Object, java.lang.Object), geb.junit4.GebReportingTest#fail(), geb.junit4.GebReportingTest#fail(java.lang.String), geb.junit4.GebReportingTest#assertNotNull(java.lang.String, java.lang.Object), geb.junit4.GebReportingTest#assertNotNull(java.lang.Object), geb.junit4.GebReportingTest#assertEquals(java.lang.String, double, double, double), geb.junit4.GebReportingTest#assertEquals(double, double, double), geb.junit4.GebReportingTest#assertEquals(java.lang.String, float, float, float), geb.junit4.GebReportingTest#assertEquals(float, float, float), geb.junit4.GebReportingTest#assertEquals(java.lang.String, long, long), geb.junit4.GebReportingTest#assertEquals(long, long), geb.junit4.GebReportingTest#assertEquals(java.lang.String, boolean, boolean), geb.junit4.GebReportingTest#assertEquals(boolean, boolean), geb.junit4.GebReportingTest#assertEquals(java.lang.String, byte, byte), geb.junit4.GebReportingTest#assertEquals(byte, byte), geb.junit4.GebReportingTest#assertEquals(java.lang.String, char, char), geb.junit4.GebReportingTest#assertEquals(char, char), geb.junit4.GebReportingTest#assertEquals(java.lang.String, short, short), geb.junit4.GebReportingTest#assertEquals(short, short), geb.junit4.GebReportingTest#assertEquals(int, int), geb.junit4.GebReportingTest#assertEquals(java.lang.String, int, int), geb.junit4.GebReportingTest#assertEquals(java.lang.String, java.lang.String, java.lang.String), geb.junit4.GebReportingTest#assertTrue(java.lang.String, boolean), geb.junit4.GebReportingTest#assertTrue(boolean), geb.junit4.GebReportingTest#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), geb.junit4.GebReportingTest#assertFalse(java.lang.String, boolean), geb.junit4.GebReportingTest#assertFalse(boolean), geb.junit4.GebReportingTest#assertNull(java.lang.String, java.lang.Object), geb.junit4.GebReportingTest#assertNull(java.lang.Object), geb.junit4.GebReportingTest#assertSame(java.lang.String, java.lang.Object, java.lang.Object), geb.junit4.GebReportingTest#assertSame(java.lang.Object, java.lang.Object), geb.junit4.GebReportingTest#assertNotSame(java.lang.Object, java.lang.Object), geb.junit4.GebReportingTest#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), geb.junit4.GebReportingTest#failSame(java.lang.String), geb.junit4.GebReportingTest#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), geb.junit4.GebReportingTest#wait(), geb.junit4.GebReportingTest#wait(long), geb.junit4.GebReportingTest#wait(long, int), geb.junit4.GebReportingTest#equals(java.lang.Object), geb.junit4.GebReportingTest#hashCode(), geb.junit4.GebReportingTest#getClass(), geb.junit4.GebReportingTest#notify(), geb.junit4.GebReportingTest#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class geb.junit4.GebTest</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>geb.junit4.GebTest#setProperty(java.lang.String, java.lang.Object), geb.junit4.GebTest#getProperty(java.lang.String), geb.junit4.GebTest#invokeMethod(java.lang.String, java.lang.Object), geb.junit4.GebTest#getMetaClass(), geb.junit4.GebTest#setMetaClass(groovy.lang.MetaClass), geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#methodMissing(java.lang.String, java.lang.Object), geb.junit4.GebTest#propertyMissing(java.lang.String), geb.junit4.GebTest#propertyMissing(java.lang.String, java.lang.Object), geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#getBrowser(), geb.junit4.GebTest#getBaseUrl(), geb.junit4.GebTest#resetBrowser(), geb.junit4.GebTest#createDriver(), geb.junit4.GebTest#createBrowser(), geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#clearBrowserCookies(), geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#super, geb.junit4.GebTest#getName(), geb.junit4.GebTest#getMethodName(), geb.junit4.GebTest#notYetImplemented(junit.framework.TestCase), geb.junit4.GebTest#notYetImplemented(), geb.junit4.GebTest#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), geb.junit4.GebTest#assertEquals(java.lang.Object, java.lang.Object), geb.junit4.GebTest#assertEquals(java.lang.String, java.lang.String), geb.junit4.GebTest#run(), geb.junit4.GebTest#run(junit.framework.TestResult), geb.junit4.GebTest#toString(), geb.junit4.GebTest#setName(java.lang.String), geb.junit4.GebTest#runBare(), geb.junit4.GebTest#countTestCases(), geb.junit4.GebTest#format(java.lang.String, java.lang.Object, java.lang.Object), geb.junit4.GebTest#fail(), geb.junit4.GebTest#fail(java.lang.String), geb.junit4.GebTest#assertNotNull(java.lang.String, java.lang.Object), geb.junit4.GebTest#assertNotNull(java.lang.Object), geb.junit4.GebTest#assertEquals(java.lang.String, double, double, double), geb.junit4.GebTest#assertEquals(double, double, double), geb.junit4.GebTest#assertEquals(java.lang.String, float, float, float), geb.junit4.GebTest#assertEquals(float, float, float), geb.junit4.GebTest#assertEquals(java.lang.String, long, long), geb.junit4.GebTest#assertEquals(long, long), geb.junit4.GebTest#assertEquals(java.lang.String, boolean, boolean), geb.junit4.GebTest#assertEquals(boolean, boolean), geb.junit4.GebTest#assertEquals(java.lang.String, byte, byte), geb.junit4.GebTest#assertEquals(byte, byte), geb.junit4.GebTest#assertEquals(java.lang.String, char, char), geb.junit4.GebTest#assertEquals(char, char), geb.junit4.GebTest#assertEquals(java.lang.String, short, short), geb.junit4.GebTest#assertEquals(short, short), geb.junit4.GebTest#assertEquals(int, int), geb.junit4.GebTest#assertEquals(java.lang.String, int, int), geb.junit4.GebTest#assertEquals(java.lang.String, java.lang.String, java.lang.String), geb.junit4.GebTest#assertTrue(java.lang.String, boolean), geb.junit4.GebTest#assertTrue(boolean), geb.junit4.GebTest#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), geb.junit4.GebTest#assertFalse(java.lang.String, boolean), geb.junit4.GebTest#assertFalse(boolean), geb.junit4.GebTest#assertNull(java.lang.String, java.lang.Object), geb.junit4.GebTest#assertNull(java.lang.Object), geb.junit4.GebTest#assertSame(java.lang.String, java.lang.Object, java.lang.Object), geb.junit4.GebTest#assertSame(java.lang.Object, java.lang.Object), geb.junit4.GebTest#assertNotSame(java.lang.Object, java.lang.Object), geb.junit4.GebTest#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), geb.junit4.GebTest#failSame(java.lang.String), geb.junit4.GebTest#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), geb.junit4.GebTest#wait(), geb.junit4.GebTest#wait(long), geb.junit4.GebTest#wait(long, int), geb.junit4.GebTest#equals(java.lang.Object), geb.junit4.GebTest#hashCode(), geb.junit4.GebTest#getClass(), geb.junit4.GebTest#notify(), geb.junit4.GebTest#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.util.GroovyTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.util.GroovyTestCase#getName(), groovy.util.GroovyTestCase#getMethodName(), groovy.util.GroovyTestCase#notYetImplemented(junit.framework.TestCase), groovy.util.GroovyTestCase#notYetImplemented(), groovy.util.GroovyTestCase#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertEquals(java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertEquals(java.lang.String, java.lang.String), groovy.util.GroovyTestCase#run(), groovy.util.GroovyTestCase#run(junit.framework.TestResult), groovy.util.GroovyTestCase#toString(), groovy.util.GroovyTestCase#setName(java.lang.String), groovy.util.GroovyTestCase#runBare(), groovy.util.GroovyTestCase#countTestCases(), groovy.util.GroovyTestCase#format(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#fail(), groovy.util.GroovyTestCase#fail(java.lang.String), groovy.util.GroovyTestCase#assertNotNull(java.lang.String, java.lang.Object), groovy.util.GroovyTestCase#assertNotNull(java.lang.Object), groovy.util.GroovyTestCase#assertEquals(java.lang.String, double, double, double), groovy.util.GroovyTestCase#assertEquals(double, double, double), groovy.util.GroovyTestCase#assertEquals(java.lang.String, float, float, float), groovy.util.GroovyTestCase#assertEquals(float, float, float), groovy.util.GroovyTestCase#assertEquals(java.lang.String, long, long), groovy.util.GroovyTestCase#assertEquals(long, long), groovy.util.GroovyTestCase#assertEquals(java.lang.String, boolean, boolean), groovy.util.GroovyTestCase#assertEquals(boolean, boolean), groovy.util.GroovyTestCase#assertEquals(java.lang.String, byte, byte), groovy.util.GroovyTestCase#assertEquals(byte, byte), groovy.util.GroovyTestCase#assertEquals(java.lang.String, char, char), groovy.util.GroovyTestCase#assertEquals(char, char), groovy.util.GroovyTestCase#assertEquals(java.lang.String, short, short), groovy.util.GroovyTestCase#assertEquals(short, short), groovy.util.GroovyTestCase#assertEquals(int, int), groovy.util.GroovyTestCase#assertEquals(java.lang.String, int, int), groovy.util.GroovyTestCase#assertEquals(java.lang.String, java.lang.String, java.lang.String), groovy.util.GroovyTestCase#assertTrue(java.lang.String, boolean), groovy.util.GroovyTestCase#assertTrue(boolean), groovy.util.GroovyTestCase#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertFalse(java.lang.String, boolean), groovy.util.GroovyTestCase#assertFalse(boolean), groovy.util.GroovyTestCase#assertNull(java.lang.String, java.lang.Object), groovy.util.GroovyTestCase#assertNull(java.lang.Object), groovy.util.GroovyTestCase#assertSame(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertSame(java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertNotSame(java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#failSame(java.lang.String), groovy.util.GroovyTestCase#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#wait(), groovy.util.GroovyTestCase#wait(long), groovy.util.GroovyTestCase#wait(long, int), groovy.util.GroovyTestCase#equals(java.lang.Object), groovy.util.GroovyTestCase#hashCode(), groovy.util.GroovyTestCase#getClass(), groovy.util.GroovyTestCase#notify(), groovy.util.GroovyTestCase#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class junit.framework.TestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>junit.framework.TestCase#run(), junit.framework.TestCase#run(junit.framework.TestResult), junit.framework.TestCase#toString(), junit.framework.TestCase#getName(), junit.framework.TestCase#setName(java.lang.String), junit.framework.TestCase#runBare(), junit.framework.TestCase#countTestCases(), junit.framework.TestCase#format(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#fail(), junit.framework.TestCase#fail(java.lang.String), junit.framework.TestCase#assertNotNull(java.lang.String, java.lang.Object), junit.framework.TestCase#assertNotNull(java.lang.Object), junit.framework.TestCase#assertEquals(java.lang.String, java.lang.String), junit.framework.TestCase#assertEquals(java.lang.String, double, double, double), junit.framework.TestCase#assertEquals(double, double, double), junit.framework.TestCase#assertEquals(java.lang.String, float, float, float), junit.framework.TestCase#assertEquals(float, float, float), junit.framework.TestCase#assertEquals(java.lang.String, long, long), junit.framework.TestCase#assertEquals(long, long), junit.framework.TestCase#assertEquals(java.lang.String, boolean, boolean), junit.framework.TestCase#assertEquals(boolean, boolean), junit.framework.TestCase#assertEquals(java.lang.String, byte, byte), junit.framework.TestCase#assertEquals(byte, byte), junit.framework.TestCase#assertEquals(java.lang.String, char, char), junit.framework.TestCase#assertEquals(char, char), junit.framework.TestCase#assertEquals(java.lang.String, short, short), junit.framework.TestCase#assertEquals(short, short), junit.framework.TestCase#assertEquals(int, int), junit.framework.TestCase#assertEquals(java.lang.String, int, int), junit.framework.TestCase#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#assertEquals(java.lang.Object, java.lang.Object), junit.framework.TestCase#assertEquals(java.lang.String, java.lang.String, java.lang.String), junit.framework.TestCase#assertTrue(java.lang.String, boolean), junit.framework.TestCase#assertTrue(boolean), junit.framework.TestCase#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#assertFalse(java.lang.String, boolean), junit.framework.TestCase#assertFalse(boolean), junit.framework.TestCase#assertNull(java.lang.String, java.lang.Object), junit.framework.TestCase#assertNull(java.lang.Object), junit.framework.TestCase#assertSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#assertSame(java.lang.Object, java.lang.Object), junit.framework.TestCase#assertNotSame(java.lang.Object, java.lang.Object), junit.framework.TestCase#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#failSame(java.lang.String), junit.framework.TestCase#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#wait(), junit.framework.TestCase#wait(long), junit.framework.TestCase#wait(long, int), junit.framework.TestCase#equals(java.lang.Object), junit.framework.TestCase#hashCode(), junit.framework.TestCase#getClass(), junit.framework.TestCase#notify(), junit.framework.TestCase#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class junit.framework.Assert</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>junit.framework.Assert#format(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#fail(), junit.framework.Assert#fail(java.lang.String), junit.framework.Assert#assertNotNull(java.lang.String, java.lang.Object), junit.framework.Assert#assertNotNull(java.lang.Object), junit.framework.Assert#assertEquals(java.lang.String, java.lang.String), junit.framework.Assert#assertEquals(java.lang.String, double, double, double), junit.framework.Assert#assertEquals(double, double, double), junit.framework.Assert#assertEquals(java.lang.String, float, float, float), junit.framework.Assert#assertEquals(float, float, float), junit.framework.Assert#assertEquals(java.lang.String, long, long), junit.framework.Assert#assertEquals(long, long), junit.framework.Assert#assertEquals(java.lang.String, boolean, boolean), junit.framework.Assert#assertEquals(boolean, boolean), junit.framework.Assert#assertEquals(java.lang.String, byte, byte), junit.framework.Assert#assertEquals(byte, byte), junit.framework.Assert#assertEquals(java.lang.String, char, char), junit.framework.Assert#assertEquals(char, char), junit.framework.Assert#assertEquals(java.lang.String, short, short), junit.framework.Assert#assertEquals(short, short), junit.framework.Assert#assertEquals(int, int), junit.framework.Assert#assertEquals(java.lang.String, int, int), junit.framework.Assert#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#assertEquals(java.lang.Object, java.lang.Object), junit.framework.Assert#assertEquals(java.lang.String, java.lang.String, java.lang.String), junit.framework.Assert#assertTrue(java.lang.String, boolean), junit.framework.Assert#assertTrue(boolean), junit.framework.Assert#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#assertFalse(java.lang.String, boolean), junit.framework.Assert#assertFalse(boolean), junit.framework.Assert#assertNull(java.lang.String, java.lang.Object), junit.framework.Assert#assertNull(java.lang.Object), junit.framework.Assert#assertSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#assertSame(java.lang.Object, java.lang.Object), junit.framework.Assert#assertNotSame(java.lang.Object, java.lang.Object), junit.framework.Assert#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#failSame(java.lang.String), junit.framework.Assert#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#wait(), junit.framework.Assert#wait(long), junit.framework.Assert#wait(long, int), junit.framework.Assert#equals(java.lang.Object), junit.framework.Assert#toString(), junit.framework.Assert#hashCode(), junit.framework.Assert#getClass(), junit.framework.Assert#notify(), junit.framework.Assert#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PersonCRUDTests()"><!-- --></A><H3>
        PersonCRUDTests</H3>
        <PRE><B>PersonCRUDTests</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="doSomeCrud()"><!-- --></A><H3>
        doSomeCrud</H3>
        <PRE>@Test
public&nbsp;void <B>doSomeCrud</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
