#Grails Metadata file
#Thu Jun 23 12:48:38 CDT 2011
app.grails.version=1.3.7
app.name=loopback
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.1
plugins.cometd=0.2.2
plugins.domain-expectations=0.6
plugins.geb=0.5.1
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.10.1
plugins.spock=0.5-groovy-1.7
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
