<plugin name='domain-expectations' version='0.6' grailsVersion='1.1 &gt; *'>
  <author>Ross Niemi</author>
  <authorEmail>opensource@lone-cyprus.com</authorEmail>
  <title>Expectations Test Plugin for Grails</title>
  <description>This test framework allows you to test your constraints by defining expectations as a unit test or integration test.
</description>
  <documentation>https://www.lone-cyprus.com/main/Grails_Domain_Expectations_Plugin</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
    </resolvers>
  </dependencies>
  <behavior />
</plugin>