<plugin name='geb' version='0.5.1' grailsVersion='1.2.0 &gt; *'>
  <author>Luke Daley</author>
  <authorEmail>ld@ldaley.com</authorEmail>
  <title>Geb integration for Grails</title>
  <description>Integrates the geb functional testing framework</description>
  <documentation>http://grails.org/plugin/geb</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>TheController</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
      <resolver type='mavenLocal' />
      <resolver type='mavenCentral' />
      <resolver type='mavenRepo' root='http://snapshots.repository.codehaus.org' name='http://snapshots.repository.codehaus.org' m2compatbile='true' />
      <resolver type='mavenLocal' />
      <resolver type='mavenLocal' />
      <resolver type='mavenRepo' root='http://m2repo.spockframework.org/snapshots' name='http://m2repo.spockframework.org/snapshots' m2compatbile='true' />
    </resolvers>
    <dependency group='org.codehaus.geb' name='geb-grails' version='0.5.1' conf='test' transitive='true' />
    <dependency group='org.seleniumhq.selenium' name='selenium-firefox-driver' version='latest.release' conf='test' transitive='true' />
    <dependency group='org.seleniumhq.selenium' name='selenium-htmlunit-driver' version='latest.release' conf='test' transitive='true'>
      <excludes group='*' name='xml-apis' />
    </dependency>
  </dependencies>
  <behavior />
</plugin>