<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Thu Aug 19 14:01:35 EST 2010 -->
<title>GrailsSpecTestType (Groovy Documentation)</title>
<meta name="date" content="2010-08-19">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsSpecTestType (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/groovy/grails/plugin/spock/test/GrailsSpecTestType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsSpecTestType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.grails.plugin.spock.test</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class GrailsSpecTestType</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport
      <img src='../../../../../../inherit.gif'>src.groovy.grails.plugin.spock.test.GrailsSpecTestType
</pre><hr>
<PRE>class GrailsSpecTestType
extends org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1277313419366</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#specClasses">specClasses</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsSpecTestType(java.lang.String, java.lang.String)">GrailsSpecTestType</a></B>(java.lang.String name, java.lang.String relativeSourcePath)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.codehaus.groovy.grails.test.report.junit.JUnitReportsFactory</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createJUnitReportsFactory()">createJUnitReportsFactory</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doPrepare()">doPrepare</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.codehaus.groovy.grails.test.GrailsTestTypeResult</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doRun(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)">doRun</a></b>(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher eventPublisher)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTestExtensions()">getTestExtensions</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTestSuffixes()">getTestSuffixes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#run(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#setProperty(java.lang.String, java.lang.Object), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#getProperty(java.lang.String), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#getName(), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#cleanup(), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#invokeMethod(java.lang.String, java.lang.Object), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#getMetaClass(), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#setMetaClass(groovy.lang.MetaClass), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#super, org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#super, org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#super, org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#super, org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#super, org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#super, org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#super, org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#super, org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#super, org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#super, org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#super, org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#prepare([Lorg.codehaus.groovy.grails.test.GrailsTestTargetPattern;, java.io.File, groovy.lang.Binding), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#getRelativeSourcePath(), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#getTestTargetPatterns(), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#getCompiledClassesDir(), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#getBuildBinding(), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#wait(), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#wait(long), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#wait(long, int), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#equals(java.lang.Object), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#toString(), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#hashCode(), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#getClass(), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#notify(), org.codehaus.groovy.grails.test.support.GrailsTestTypeSupport#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="specClasses"><!-- --></A><H3>specClasses</H3>
        <PRE>private&nbsp;final&nbsp;java.util.List <B>specClasses</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsSpecTestType(java.lang.String, java.lang.String)"><!-- --></A><H3>
        GrailsSpecTestType</H3>
        <PRE>public&nbsp;<B>GrailsSpecTestType</B>(java.lang.String name, java.lang.String relativeSourcePath)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="createJUnitReportsFactory()"><!-- --></A><H3>
        createJUnitReportsFactory</H3>
        <PRE>org.codehaus.groovy.grails.test.report.junit.JUnitReportsFactory <B>createJUnitReportsFactory</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doPrepare()"><!-- --></A><H3>
        doPrepare</H3>
        <PRE>protected&nbsp;int <B>doPrepare</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doRun(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher)"><!-- --></A><H3>
        doRun</H3>
        <PRE>org.codehaus.groovy.grails.test.GrailsTestTypeResult <B>doRun</B>(org.codehaus.groovy.grails.test.event.GrailsTestEventPublisher eventPublisher)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTestExtensions()"><!-- --></A><H3>
        getTestExtensions</H3>
        <PRE>protected&nbsp;java.util.List <B>getTestExtensions</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTestSuffixes()"><!-- --></A><H3>
        getTestSuffixes</H3>
        <PRE>protected&nbsp;java.util.List <B>getTestSuffixes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
