<%--
  Created by IntelliJ IDEA.
  User: zanthrash
  Date: 4/12/11
  Time: 8:15 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="app"/>
    </head>
    <body>
        <div id="main">
            <p>Main</p>
            <div id="commentBox">
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, lacus nec porta sollicitudin, erat ipsum vehicula enim, sit amet convallis enim augue sit amet massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In magna enim, dictum ac facilisis ac, feugiat eget lectus. Nunc auctor hendrerit accumsan. Duis a massa quis metus porta mollis. Fusce id purus ut turpis aliquet ullamcorper. Ut eget ipsum orci, et varius ligula. Fusce sed mauris non nunc sagittis bibendum. Quisque ut mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et nulla in purus lacinia consequat. Cras ante tellus, placerat ac tincidunt consectetur, hendrerit ut metus. Nullam tincidunt tempor justo, at rhoncus libero vehicula sit amet. Donec sit amet condimentum erat. Phasellus cursus urna at justo convallis consectetur. Sed pulvinar, libero id consequat volutpat, felis lacus accumsan nibh, eget mollis sem justo eget metus. Cras varius urna a ante ornare tincidunt.
                </p>                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, lacus nec porta sollicitudin, erat ipsum vehicula enim, sit amet convallis enim augue sit amet massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In magna enim, dictum ac facilisis ac, feugiat eget lectus. Nunc auctor hendrerit accumsan. Duis a massa quis metus porta mollis. Fusce id purus ut turpis aliquet ullamcorper. Ut eget ipsum orci, et varius ligula. Fusce sed mauris non nunc sagittis bibendum. Quisque ut mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et nulla in purus lacinia consequat. Cras ante tellus, placerat ac tincidunt consectetur, hendrerit ut metus. Nullam tincidunt tempor justo, at rhoncus libero vehicula sit amet. Donec sit amet condimentum erat. Phasellus cursus urna at justo convallis consectetur. Sed pulvinar, libero id consequat volutpat, felis lacus accumsan nibh, eget mollis sem justo eget metus. Cras varius urna a ante ornare tincidunt.
                </p>                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, lacus nec porta sollicitudin, erat ipsum vehicula enim, sit amet convallis enim augue sit amet massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In magna enim, dictum ac facilisis ac, feugiat eget lectus. Nunc auctor hendrerit accumsan. Duis a massa quis metus porta mollis. Fusce id purus ut turpis aliquet ullamcorper. Ut eget ipsum orci, et varius ligula. Fusce sed mauris non nunc sagittis bibendum. Quisque ut mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et nulla in purus lacinia consequat. Cras ante tellus, placerat ac tincidunt consectetur, hendrerit ut metus. Nullam tincidunt tempor justo, at rhoncus libero vehicula sit amet. Donec sit amet condimentum erat. Phasellus cursus urna at justo convallis consectetur. Sed pulvinar, libero id consequat volutpat, felis lacus accumsan nibh, eget mollis sem justo eget metus. Cras varius urna a ante ornare tincidunt.
                </p>                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, lacus nec porta sollicitudin, erat ipsum vehicula enim, sit amet convallis enim augue sit amet massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In magna enim, dictum ac facilisis ac, feugiat eget lectus. Nunc auctor hendrerit accumsan. Duis a massa quis metus porta mollis. Fusce id purus ut turpis aliquet ullamcorper. Ut eget ipsum orci, et varius ligula. Fusce sed mauris non nunc sagittis bibendum. Quisque ut mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et nulla in purus lacinia consequat. Cras ante tellus, placerat ac tincidunt consectetur, hendrerit ut metus. Nullam tincidunt tempor justo, at rhoncus libero vehicula sit amet. Donec sit amet condimentum erat. Phasellus cursus urna at justo convallis consectetur. Sed pulvinar, libero id consequat volutpat, felis lacus accumsan nibh, eget mollis sem justo eget metus. Cras varius urna a ante ornare tincidunt.
                </p>                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, lacus nec porta sollicitudin, erat ipsum vehicula enim, sit amet convallis enim augue sit amet massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In magna enim, dictum ac facilisis ac, feugiat eget lectus. Nunc auctor hendrerit accumsan. Duis a massa quis metus porta mollis. Fusce id purus ut turpis aliquet ullamcorper. Ut eget ipsum orci, et varius ligula. Fusce sed mauris non nunc sagittis bibendum. Quisque ut mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et nulla in purus lacinia consequat. Cras ante tellus, placerat ac tincidunt consectetur, hendrerit ut metus. Nullam tincidunt tempor justo, at rhoncus libero vehicula sit amet. Donec sit amet condimentum erat. Phasellus cursus urna at justo convallis consectetur. Sed pulvinar, libero id consequat volutpat, felis lacus accumsan nibh, eget mollis sem justo eget metus. Cras varius urna a ante ornare tincidunt.
                </p>                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, lacus nec porta sollicitudin, erat ipsum vehicula enim, sit amet convallis enim augue sit amet massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In magna enim, dictum ac facilisis ac, feugiat eget lectus. Nunc auctor hendrerit accumsan. Duis a massa quis metus porta mollis. Fusce id purus ut turpis aliquet ullamcorper. Ut eget ipsum orci, et varius ligula. Fusce sed mauris non nunc sagittis bibendum. Quisque ut mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et nulla in purus lacinia consequat. Cras ante tellus, placerat ac tincidunt consectetur, hendrerit ut metus. Nullam tincidunt tempor justo, at rhoncus libero vehicula sit amet. Donec sit amet condimentum erat. Phasellus cursus urna at justo convallis consectetur. Sed pulvinar, libero id consequat volutpat, felis lacus accumsan nibh, eget mollis sem justo eget metus. Cras varius urna a ante ornare tincidunt.
                </p>                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, lacus nec porta sollicitudin, erat ipsum vehicula enim, sit amet convallis enim augue sit amet massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In magna enim, dictum ac facilisis ac, feugiat eget lectus. Nunc auctor hendrerit accumsan. Duis a massa quis metus porta mollis. Fusce id purus ut turpis aliquet ullamcorper. Ut eget ipsum orci, et varius ligula. Fusce sed mauris non nunc sagittis bibendum. Quisque ut mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et nulla in purus lacinia consequat. Cras ante tellus, placerat ac tincidunt consectetur, hendrerit ut metus. Nullam tincidunt tempor justo, at rhoncus libero vehicula sit amet. Donec sit amet condimentum erat. Phasellus cursus urna at justo convallis consectetur. Sed pulvinar, libero id consequat volutpat, felis lacus accumsan nibh, eget mollis sem justo eget metus. Cras varius urna a ante ornare tincidunt.
                </p>                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, lacus nec porta sollicitudin, erat ipsum vehicula enim, sit amet convallis enim augue sit amet massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In magna enim, dictum ac facilisis ac, feugiat eget lectus. Nunc auctor hendrerit accumsan. Duis a massa quis metus porta mollis. Fusce id purus ut turpis aliquet ullamcorper. Ut eget ipsum orci, et varius ligula. Fusce sed mauris non nunc sagittis bibendum. Quisque ut mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et nulla in purus lacinia consequat. Cras ante tellus, placerat ac tincidunt consectetur, hendrerit ut metus. Nullam tincidunt tempor justo, at rhoncus libero vehicula sit amet. Donec sit amet condimentum erat. Phasellus cursus urna at justo convallis consectetur. Sed pulvinar, libero id consequat volutpat, felis lacus accumsan nibh, eget mollis sem justo eget metus. Cras varius urna a ante ornare tincidunt.
                </p>                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, lacus nec porta sollicitudin, erat ipsum vehicula enim, sit amet convallis enim augue sit amet massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In magna enim, dictum ac facilisis ac, feugiat eget lectus. Nunc auctor hendrerit accumsan. Duis a massa quis metus porta mollis. Fusce id purus ut turpis aliquet ullamcorper. Ut eget ipsum orci, et varius ligula. Fusce sed mauris non nunc sagittis bibendum. Quisque ut mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et nulla in purus lacinia consequat. Cras ante tellus, placerat ac tincidunt consectetur, hendrerit ut metus. Nullam tincidunt tempor justo, at rhoncus libero vehicula sit amet. Donec sit amet condimentum erat. Phasellus cursus urna at justo convallis consectetur. Sed pulvinar, libero id consequat volutpat, felis lacus accumsan nibh, eget mollis sem justo eget metus. Cras varius urna a ante ornare tincidunt.
                </p>                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, lacus nec porta sollicitudin, erat ipsum vehicula enim, sit amet convallis enim augue sit amet massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In magna enim, dictum ac facilisis ac, feugiat eget lectus. Nunc auctor hendrerit accumsan. Duis a massa quis metus porta mollis. Fusce id purus ut turpis aliquet ullamcorper. Ut eget ipsum orci, et varius ligula. Fusce sed mauris non nunc sagittis bibendum. Quisque ut mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et nulla in purus lacinia consequat. Cras ante tellus, placerat ac tincidunt consectetur, hendrerit ut metus. Nullam tincidunt tempor justo, at rhoncus libero vehicula sit amet. Donec sit amet condimentum erat. Phasellus cursus urna at justo convallis consectetur. Sed pulvinar, libero id consequat volutpat, felis lacus accumsan nibh, eget mollis sem justo eget metus. Cras varius urna a ante ornare tincidunt.
                </p>                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, lacus nec porta sollicitudin, erat ipsum vehicula enim, sit amet convallis enim augue sit amet massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In magna enim, dictum ac facilisis ac, feugiat eget lectus. Nunc auctor hendrerit accumsan. Duis a massa quis metus porta mollis. Fusce id purus ut turpis aliquet ullamcorper. Ut eget ipsum orci, et varius ligula. Fusce sed mauris non nunc sagittis bibendum. Quisque ut mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et nulla in purus lacinia consequat. Cras ante tellus, placerat ac tincidunt consectetur, hendrerit ut metus. Nullam tincidunt tempor justo, at rhoncus libero vehicula sit amet. Donec sit amet condimentum erat. Phasellus cursus urna at justo convallis consectetur. Sed pulvinar, libero id consequat volutpat, felis lacus accumsan nibh, eget mollis sem justo eget metus. Cras varius urna a ante ornare tincidunt.
                </p>                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, lacus nec porta sollicitudin, erat ipsum vehicula enim, sit amet convallis enim augue sit amet massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In magna enim, dictum ac facilisis ac, feugiat eget lectus. Nunc auctor hendrerit accumsan. Duis a massa quis metus porta mollis. Fusce id purus ut turpis aliquet ullamcorper. Ut eget ipsum orci, et varius ligula. Fusce sed mauris non nunc sagittis bibendum. Quisque ut mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus et nulla in purus lacinia consequat. Cras ante tellus, placerat ac tincidunt consectetur, hendrerit ut metus. Nullam tincidunt tempor justo, at rhoncus libero vehicula sit amet. Donec sit amet condimentum erat. Phasellus cursus urna at justo convallis consectetur. Sed pulvinar, libero id consequat volutpat, felis lacus accumsan nibh, eget mollis sem justo eget metus. Cras varius urna a ante ornare tincidunt.
                </p>
            </div>
        </div>

        <div id="sidebar">
            <p>sidebar</p>
        </div>
    </body>
</html>