<plugin name='spock' version='0.5-groovy-1.7' grailsVersion='1.3.0 &gt; *'>
  <author>Luke Daley</author>
  <authorEmail>ld@ldaley.com</authorEmail>
  <title>Spock Plugin - spockframework.org</title>
  <description>Test your Grails apps with Spock</description>
  <documentation>http://grails.org/plugin/spock</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>SimpleController</resource>
    <resource>Person</resource>
    <resource>AnotherService</resource>
    <resource>SimpleService</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>