<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Sat Dec 11 10:03:54 EST 2010 -->
<title>TestControllerSpec (Groovy Documentation)</title>
<meta name="date" content="2010-12-11">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestControllerSpec (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?test/unit/TestControllerSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestControllerSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
test.unit</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class TestControllerSpec</FONT></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>spock.lang.Specification
      <img src='../../inherit.gif'>grails.plugin.spock.UnitSpec
          <img src='../../inherit.gif'>grails.plugin.spock.MvcSpec
              <img src='../../inherit.gif'>grails.plugin.spock.ControllerSpec
                  <img src='../../inherit.gif'>test.unit.TestControllerSpec
</pre><hr>
<PRE>class TestControllerSpec
extends grails.plugin.spock.ControllerSpec

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class grails.plugin.spock.ControllerSpec</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>__timeStamp, __timeStamp__239_neverHappen1291782434651, __timeStamp, __timeStamp__239_neverHappen1291782434628, $spock_sharedInstance, __timeStamp, __timeStamp__239_neverHappen1291782434617, _</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class grails.plugin.spock.MvcSpec</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>__timeStamp, __timeStamp__239_neverHappen1291782434628, $spock_sharedInstance, __timeStamp, __timeStamp__239_neverHappen1291782434617, _</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class grails.plugin.spock.UnitSpec</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$spock_sharedInstance, __timeStamp, __timeStamp__239_neverHappen1291782434617, _</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class spock.lang.Specification</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>_</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#TestControllerSpec()">TestControllerSpec</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bodyElementText action()">bodyElementText action</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#model action()">model action</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#some redirect action()">some redirect action</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#text action()">text action</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class grails.plugin.spock.ControllerSpec</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>grails.plugin.spock.ControllerSpec#reset(), grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#getController(), grails.plugin.spock.ControllerSpec#getControllerClass(), grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#provideMvcClassUnderTest(), grails.plugin.spock.ControllerSpec#initializeMvcMocking(java.lang.Class), grails.plugin.spock.ControllerSpec#getForwardArgs(), grails.plugin.spock.ControllerSpec#getRedirectArgs(), grails.plugin.spock.ControllerSpec#getChainArgs(), grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#getMockSession(), grails.plugin.spock.ControllerSpec#getMockFlash(), grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#getInstanceUnderTest(), grails.plugin.spock.ControllerSpec#set, grails.plugin.spock.ControllerSpec#setClassUnderTest(java.lang.Object), grails.plugin.spock.ControllerSpec#getRenderArgs(), grails.plugin.spock.ControllerSpec#getMockParams(), grails.plugin.spock.ControllerSpec#getClassUnderTest(), grails.plugin.spock.ControllerSpec#getMockRequest(), grails.plugin.spock.ControllerSpec#get, grails.plugin.spock.ControllerSpec#getMockResponse(), grails.plugin.spock.ControllerSpec#findClassUnderTestConventiallyBySuffix(java.lang.Object), grails.plugin.spock.ControllerSpec#setInstanceUnderTest(java.lang.Object), grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#setProperty(java.lang.String, java.lang.Object), grails.plugin.spock.ControllerSpec#getProperty(java.lang.String), grails.plugin.spock.ControllerSpec#invokeMethod(java.lang.String, java.lang.Object), grails.plugin.spock.ControllerSpec#getMetaClass(), grails.plugin.spock.ControllerSpec#setMetaClass(groovy.lang.MetaClass), grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#this, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#super, grails.plugin.spock.ControllerSpec#getDomainClassesInfo(), grails.plugin.spock.ControllerSpec#setDomainClassesInfo(org.codehaus.groovy.grails.commons.DefaultArtefactInfo), grails.plugin.spock.ControllerSpec#old(java.lang.Object), grails.plugin.spock.ControllerSpec#thrown(java.lang.Class), grails.plugin.spock.ControllerSpec#thrown(), grails.plugin.spock.ControllerSpec#notThrown(java.lang.Class), grails.plugin.spock.ControllerSpec#noExceptionThrown(), grails.plugin.spock.ControllerSpec#Mock(), grails.plugin.spock.ControllerSpec#Mock(java.lang.Class), grails.plugin.spock.ControllerSpec#interaction(groovy.lang.Closure), grails.plugin.spock.ControllerSpec#wait(), grails.plugin.spock.ControllerSpec#wait(long), grails.plugin.spock.ControllerSpec#wait(long, int), grails.plugin.spock.ControllerSpec#equals(java.lang.Object), grails.plugin.spock.ControllerSpec#toString(), grails.plugin.spock.ControllerSpec#hashCode(), grails.plugin.spock.ControllerSpec#getClass(), grails.plugin.spock.ControllerSpec#notify(), grails.plugin.spock.ControllerSpec#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class grails.plugin.spock.MvcSpec</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>grails.plugin.spock.MvcSpec#reset(), grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#this, grails.plugin.spock.MvcSpec#this, grails.plugin.spock.MvcSpec#this, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#provideMvcClassUnderTest(), grails.plugin.spock.MvcSpec#initializeMvcMocking(java.lang.Class), grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#getMockSession(), grails.plugin.spock.MvcSpec#getMockFlash(), grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#getInstanceUnderTest(), grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#set, grails.plugin.spock.MvcSpec#setClassUnderTest(java.lang.Object), grails.plugin.spock.MvcSpec#getRenderArgs(), grails.plugin.spock.MvcSpec#getMockParams(), grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#getClassUnderTest(), grails.plugin.spock.MvcSpec#getMockRequest(), grails.plugin.spock.MvcSpec#get, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#getMockResponse(), grails.plugin.spock.MvcSpec#findClassUnderTestConventiallyBySuffix(java.lang.Object), grails.plugin.spock.MvcSpec#setInstanceUnderTest(java.lang.Object), grails.plugin.spock.MvcSpec#this, grails.plugin.spock.MvcSpec#this, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#setProperty(java.lang.String, java.lang.Object), grails.plugin.spock.MvcSpec#getProperty(java.lang.String), grails.plugin.spock.MvcSpec#invokeMethod(java.lang.String, java.lang.Object), grails.plugin.spock.MvcSpec#getMetaClass(), grails.plugin.spock.MvcSpec#setMetaClass(groovy.lang.MetaClass), grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#this, grails.plugin.spock.MvcSpec#this, grails.plugin.spock.MvcSpec#this, grails.plugin.spock.MvcSpec#this, grails.plugin.spock.MvcSpec#this, grails.plugin.spock.MvcSpec#this, grails.plugin.spock.MvcSpec#this, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#super, grails.plugin.spock.MvcSpec#getDomainClassesInfo(), grails.plugin.spock.MvcSpec#setDomainClassesInfo(org.codehaus.groovy.grails.commons.DefaultArtefactInfo), grails.plugin.spock.MvcSpec#old(java.lang.Object), grails.plugin.spock.MvcSpec#thrown(java.lang.Class), grails.plugin.spock.MvcSpec#thrown(), grails.plugin.spock.MvcSpec#notThrown(java.lang.Class), grails.plugin.spock.MvcSpec#noExceptionThrown(), grails.plugin.spock.MvcSpec#Mock(), grails.plugin.spock.MvcSpec#Mock(java.lang.Class), grails.plugin.spock.MvcSpec#interaction(groovy.lang.Closure), grails.plugin.spock.MvcSpec#wait(), grails.plugin.spock.MvcSpec#wait(long), grails.plugin.spock.MvcSpec#wait(long, int), grails.plugin.spock.MvcSpec#equals(java.lang.Object), grails.plugin.spock.MvcSpec#toString(), grails.plugin.spock.MvcSpec#hashCode(), grails.plugin.spock.MvcSpec#getClass(), grails.plugin.spock.MvcSpec#notify(), grails.plugin.spock.MvcSpec#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class grails.plugin.spock.UnitSpec</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>grails.plugin.spock.UnitSpec#setProperty(java.lang.String, java.lang.Object), grails.plugin.spock.UnitSpec#getProperty(java.lang.String), grails.plugin.spock.UnitSpec#invokeMethod(java.lang.String, java.lang.Object), grails.plugin.spock.UnitSpec#getMetaClass(), grails.plugin.spock.UnitSpec#setMetaClass(groovy.lang.MetaClass), grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#this, grails.plugin.spock.UnitSpec#this, grails.plugin.spock.UnitSpec#this, grails.plugin.spock.UnitSpec#this, grails.plugin.spock.UnitSpec#this, grails.plugin.spock.UnitSpec#this, grails.plugin.spock.UnitSpec#this, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#super, grails.plugin.spock.UnitSpec#getDomainClassesInfo(), grails.plugin.spock.UnitSpec#setDomainClassesInfo(org.codehaus.groovy.grails.commons.DefaultArtefactInfo), grails.plugin.spock.UnitSpec#old(java.lang.Object), grails.plugin.spock.UnitSpec#thrown(java.lang.Class), grails.plugin.spock.UnitSpec#thrown(), grails.plugin.spock.UnitSpec#notThrown(java.lang.Class), grails.plugin.spock.UnitSpec#noExceptionThrown(), grails.plugin.spock.UnitSpec#Mock(), grails.plugin.spock.UnitSpec#Mock(java.lang.Class), grails.plugin.spock.UnitSpec#interaction(groovy.lang.Closure), grails.plugin.spock.UnitSpec#wait(), grails.plugin.spock.UnitSpec#wait(long), grails.plugin.spock.UnitSpec#wait(long, int), grails.plugin.spock.UnitSpec#equals(java.lang.Object), grails.plugin.spock.UnitSpec#toString(), grails.plugin.spock.UnitSpec#hashCode(), grails.plugin.spock.UnitSpec#getClass(), grails.plugin.spock.UnitSpec#notify(), grails.plugin.spock.UnitSpec#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class spock.lang.Specification</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>spock.lang.Specification#old(java.lang.Object), spock.lang.Specification#thrown(java.lang.Class), spock.lang.Specification#thrown(), spock.lang.Specification#notThrown(java.lang.Class), spock.lang.Specification#noExceptionThrown(), spock.lang.Specification#Mock(), spock.lang.Specification#Mock(java.lang.Class), spock.lang.Specification#interaction(groovy.lang.Closure), spock.lang.Specification#wait(), spock.lang.Specification#wait(long), spock.lang.Specification#wait(long, int), spock.lang.Specification#equals(java.lang.Object), spock.lang.Specification#toString(), spock.lang.Specification#hashCode(), spock.lang.Specification#getClass(), spock.lang.Specification#notify(), spock.lang.Specification#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="TestControllerSpec()"><!-- --></A><H3>
        TestControllerSpec</H3>
        <PRE><B>TestControllerSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="bodyElementText action()"><!-- --></A><H3>
        bodyElementText action</H3>
        <PRE>public&nbsp;<a href='../../def.html'>def</a> <B>bodyElementText action</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="model action()"><!-- --></A><H3>
        model action</H3>
        <PRE>public&nbsp;<a href='../../def.html'>def</a> <B>model action</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="some redirect action()"><!-- --></A><H3>
        some redirect action</H3>
        <PRE>public&nbsp;<a href='../../def.html'>def</a> <B>some redirect action</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="text action()"><!-- --></A><H3>
        text action</H3>
        <PRE>public&nbsp;<a href='../../def.html'>def</a> <B>text action</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
