<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Sat Dec 11 22:37:13 EST 2010 -->
<title>PersonFormModule (Groovy Documentation)</title>
<meta name="date" content="2010-12-11">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonFormModule (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?examples/person-scaffold-example/test/functional/pages/modules/PersonFormModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersonFormModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples.person-scaffold-example.test.functional.pages.modules</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class PersonFormModule</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>geb.internal.TemplateDerivedPageContent
      <img src='../../../../../../inherit.gif'>geb.Module
          <img src='../../../../../../inherit.gif'>examples.person-scaffold-example.test.functional.pages.modules.PersonFormModule
</pre><hr>
<PRE>class PersonFormModule
extends geb.Module

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class geb.Module</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1292031837415, $ownClass, __timeStamp, __timeStamp__239_neverHappen1292031837304</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class geb.internal.TemplateDerivedPageContent</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1292031837304</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PersonFormModule()">PersonFormModule</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Method Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class geb.Module</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>geb.Module#startsWith(java.lang.CharSequence), geb.Module#startsWith(java.util.regex.Pattern), geb.Module#endsWith(java.lang.CharSequence), geb.Module#endsWith(java.util.regex.Pattern), geb.Module#contains(java.lang.CharSequence), geb.Module#contains(java.util.regex.Pattern), geb.Module#find(), geb.Module#find(java.lang.String, int), geb.Module#find(java.util.Map, java.lang.String), geb.Module#find(java.util.Map), geb.Module#find(java.lang.String), geb.Module#find(int), geb.Module#init(geb.internal.PageContentTemplate, geb.navigator.Navigator, [Ljava.lang.Object;), geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#methodMissing(java.lang.String, java.lang.Object), geb.Module#propertyMissing(java.lang.String, java.lang.Object), geb.Module#propertyMissing(java.lang.String), geb.Module#, geb.Module#, geb.Module#, geb.Module#, geb.Module#, geb.Module#, geb.Module#waitFor(java.lang.Double, groovy.lang.Closure), geb.Module#waitFor(groovy.lang.Closure), geb.Module#waitFor(java.lang.Double, java.lang.Double, groovy.lang.Closure), geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#getJs(), geb.Module#iContainsWord(java.lang.CharSequence), geb.Module#iContainsWord(java.util.regex.Pattern), geb.Module#iStartsWith(java.lang.CharSequence), geb.Module#iStartsWith(java.util.regex.Pattern), geb.Module#containsWord(java.lang.CharSequence), geb.Module#containsWord(java.util.regex.Pattern), geb.Module#iContains(java.lang.CharSequence), geb.Module#iContains(java.util.regex.Pattern), geb.Module#iEndsWith(java.lang.CharSequence), geb.Module#iEndsWith(java.util.regex.Pattern), geb.Module#withNoConfirm(groovy.lang.Closure), geb.Module#withAlert(groovy.lang.Closure), geb.Module#withNoAlert(groovy.lang.Closure), geb.Module#withConfirm(boolean, groovy.lang.Closure), geb.Module#withConfirm(groovy.lang.Closure), geb.Module#getBase(), geb.Module#setBase(java.lang.Object), geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#setProperty(java.lang.String, java.lang.Object), geb.Module#getProperty(java.lang.String), geb.Module#toString(), geb.Module#invokeMethod(java.lang.String, java.lang.Object), geb.Module#getMetaClass(), geb.Module#setMetaClass(groovy.lang.MetaClass), geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#super, geb.Module#require(), geb.Module#isPresent(), geb.Module#getPage(), geb.Module#getDriver(), geb.Module#getBrowser(), geb.Module#asBoolean(), geb.Module#click(), geb.Module#wait(), geb.Module#wait(long), geb.Module#wait(long, int), geb.Module#equals(java.lang.Object), geb.Module#hashCode(), geb.Module#getClass(), geb.Module#notify(), geb.Module#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class geb.internal.TemplateDerivedPageContent</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>geb.internal.TemplateDerivedPageContent#setProperty(java.lang.String, java.lang.Object), geb.internal.TemplateDerivedPageContent#getProperty(java.lang.String), geb.internal.TemplateDerivedPageContent#toString(), geb.internal.TemplateDerivedPageContent#init(geb.internal.PageContentTemplate, geb.navigator.Navigator, [Ljava.lang.Object;), geb.internal.TemplateDerivedPageContent#invokeMethod(java.lang.String, java.lang.Object), geb.internal.TemplateDerivedPageContent#getMetaClass(), geb.internal.TemplateDerivedPageContent#setMetaClass(groovy.lang.MetaClass), geb.internal.TemplateDerivedPageContent#super, geb.internal.TemplateDerivedPageContent#super, geb.internal.TemplateDerivedPageContent#super, geb.internal.TemplateDerivedPageContent#super, geb.internal.TemplateDerivedPageContent#super, geb.internal.TemplateDerivedPageContent#super, geb.internal.TemplateDerivedPageContent#super, geb.internal.TemplateDerivedPageContent#super, geb.internal.TemplateDerivedPageContent#super, geb.internal.TemplateDerivedPageContent#super, geb.internal.TemplateDerivedPageContent#super, geb.internal.TemplateDerivedPageContent#require(), geb.internal.TemplateDerivedPageContent#isPresent(), geb.internal.TemplateDerivedPageContent#getPage(), geb.internal.TemplateDerivedPageContent#getDriver(), geb.internal.TemplateDerivedPageContent#getBrowser(), geb.internal.TemplateDerivedPageContent#asBoolean(), geb.internal.TemplateDerivedPageContent#click(), geb.internal.TemplateDerivedPageContent#wait(), geb.internal.TemplateDerivedPageContent#wait(long), geb.internal.TemplateDerivedPageContent#wait(long, int), geb.internal.TemplateDerivedPageContent#equals(java.lang.Object), geb.internal.TemplateDerivedPageContent#hashCode(), geb.internal.TemplateDerivedPageContent#getClass(), geb.internal.TemplateDerivedPageContent#notify(), geb.internal.TemplateDerivedPageContent#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PersonFormModule()"><!-- --></A><H3>
        PersonFormModule</H3>
        <PRE><B>PersonFormModule</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
