<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Thu Aug 19 14:01:35 EST 2010 -->
<title>MvcSpec (Groovy Documentation)</title>
<meta name="date" content="2010-08-19">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MvcSpec (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?src/groovy/grails/plugin/spock/MvcSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MvcSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.grails.plugin.spock</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class MvcSpec</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>spock.lang.Specification
      <img src='../../../../../inherit.gif'><a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html'>src.groovy.grails.plugin.spock.UnitSpec</a>
          <img src='../../../../../inherit.gif'>src.groovy.grails.plugin.spock.MvcSpec
</pre><hr>
<PRE>class MvcSpec
extends <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html'>UnitSpec</a>

</PRE>

<P>
 Support class for writing unit tests for controllers. Its main job
 is to mock the various properties and methods that Grails injects
 into controllers. By default it determines what controller to mock
 based on the name of the test, but this can be overridden by one
 of the constructors.<DL><DT><B>author:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>author:</B></DT><DD>Peter Ledbrook</DD></DL>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class spock.lang.Specification</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>_</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#classUnderTest">classUnderTest</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#instanceUnderTest">instanceUnderTest</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#webRequest">webRequest</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#MvcSpec()">MvcSpec</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findClassUnderTestConventiallyBySuffix(def)">findClassUnderTestConventiallyBySuffix</a></b>(<a href='../../../../../def.html'>def</a> suffix)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMockFlash()">getMockFlash</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMockParams()">getMockParams</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMockRequest()">getMockRequest</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMockResponse()">getMockResponse</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMockSession()">getMockSession</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRenderArgs()">getRenderArgs</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeMvcMocking(java.lang.Class)">initializeMvcMocking</a></b>(java.lang.Class classUnderTest)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#provideMvcClassUnderTest()">provideMvcClassUnderTest</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#reset()">reset</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setup()">setup</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setupSpec()">setupSpec</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html'>UnitSpec</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#addConverters(java.lang.Class)'>addConverters</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#cleanup()'>cleanup</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#cleanupSpec()'>cleanupSpec</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#enableCascadingValidation()'>enableCascadingValidation</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#loadCodec(java.lang.Class)'>loadCodec</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#mockConfig(java.lang.String)'>mockConfig</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#mockController(java.lang.Class)'>mockController</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#mockDomain(java.lang.Class, java.util.List)'>mockDomain</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#mockFor(java.lang.Class, boolean)'>mockFor</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#mockForConstraintsTests(java.lang.Class, java.util.List)'>mockForConstraintsTests</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#mockLogging(java.lang.Class, boolean)'>mockLogging</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#mockTagLib(java.lang.Class)'>mockTagLib</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#registerMetaClass(java.lang.Class)'>registerMetaClass</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#setup()'>setup</a>, <a href='../../../../../src/groovy/grails/plugin/spock/UnitSpec.html#setupSpec()'>setupSpec</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class spock.lang.Specification</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>spock.lang.Specification#old(java.lang.Object), spock.lang.Specification#thrown(java.lang.Class), spock.lang.Specification#thrown(), spock.lang.Specification#notThrown(java.lang.Class), spock.lang.Specification#noExceptionThrown(), spock.lang.Specification#Mock(), spock.lang.Specification#Mock(java.lang.Class), spock.lang.Specification#interaction(groovy.lang.Closure), spock.lang.Specification#wait(), spock.lang.Specification#wait(long), spock.lang.Specification#wait(long, int), spock.lang.Specification#equals(java.lang.Object), spock.lang.Specification#toString(), spock.lang.Specification#hashCode(), spock.lang.Specification#getClass(), spock.lang.Specification#notify(), spock.lang.Specification#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="classUnderTest"><!-- --></A><H3>classUnderTest</H3>
        <PRE>@Shared
def <B>classUnderTest</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="instanceUnderTest"><!-- --></A><H3>instanceUnderTest</H3>
        <PRE>def <B>instanceUnderTest</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="webRequest"><!-- --></A><H3>webRequest</H3>
        <PRE>protected&nbsp;def <B>webRequest</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="MvcSpec()"><!-- --></A><H3>
        MvcSpec</H3>
        <PRE><B>MvcSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="findClassUnderTestConventiallyBySuffix(def)"><!-- --></A><H3>
        findClassUnderTestConventiallyBySuffix</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>findClassUnderTestConventiallyBySuffix</B>(<a href='../../../../../def.html'>def</a> suffix)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMockFlash()"><!-- --></A><H3>
        getMockFlash</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getMockFlash</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMockParams()"><!-- --></A><H3>
        getMockParams</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getMockParams</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMockRequest()"><!-- --></A><H3>
        getMockRequest</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getMockRequest</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMockResponse()"><!-- --></A><H3>
        getMockResponse</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getMockResponse</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMockSession()"><!-- --></A><H3>
        getMockSession</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getMockSession</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRenderArgs()"><!-- --></A><H3>
        getRenderArgs</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getRenderArgs</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeMvcMocking(java.lang.Class)"><!-- --></A><H3>
        initializeMvcMocking</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>initializeMvcMocking</B>(java.lang.Class classUnderTest)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="provideMvcClassUnderTest()"><!-- --></A><H3>
        provideMvcClassUnderTest</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>provideMvcClassUnderTest</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="reset()"><!-- --></A><H3>
        reset</H3>
        <PRE>void <B>reset</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setup()"><!-- --></A><H3>
        setup</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>setup</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setupSpec()"><!-- --></A><H3>
        setupSpec</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>setupSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
