<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Thu Aug 19 14:01:36 EST 2010 -->
<title>UnitSpec (Groovy Documentation)</title>
<meta name="date" content="2010-08-19">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitSpec (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?src/groovy/grails/plugin/spock/UnitSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.grails.plugin.spock</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class UnitSpec</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>spock.lang.Specification
      <img src='../../../../../inherit.gif'>src.groovy.grails.plugin.spock.UnitSpec
</pre><hr>
<PRE>class UnitSpec
extends spock.lang.Specification

</PRE>

<P>
 Support class for writing unit tests in Grails. It mainly provides
 access to various mocking options, while making sure that the meta-
 class magic does not leak outside of a single test.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class spock.lang.Specification</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>_</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applicationContext">applicationContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.codehaus.groovy.grails.commons.DefaultArtefactInfo</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#domainClassesInfo">domainClassesInfo</A></B></CODE>
            <BR>
            <P>Keeps track of the domain classes mocked within a single test
 so that the relationships can be configured for cascading
 validation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#errorsMap">errorsMap</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#loadedCodecs">loadedCodecs</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#savedMetaClasses">savedMetaClasses</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#UnitSpec()">UnitSpec</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addConverters(java.lang.Class)">addConverters</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cleanup()">cleanup</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cleanupSpec()">cleanupSpec</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#enableCascadingValidation()">enableCascadingValidation</a></b>()</CODE>
            <BR>
            <P>Enables the cascading validation support for domain classes.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadCodec(java.lang.Class)">loadCodec</a></b>(java.lang.Class codecClass)</CODE>
            <BR>
            <P>Loads the given codec, adding the "encodeAs...()" and "decode...()"
 methods to objects.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockConfig(java.lang.String)">mockConfig</a></b>(java.lang.String config)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockController(java.lang.Class)">mockController</a></b>(java.lang.Class controllerClass)</CODE>
            <BR>
            <P>Mocks a controller class, providing implementations of standard methods
 like render and redirect</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockDomain(java.lang.Class, java.util.List)">mockDomain</a></b>(java.lang.Class domainClass, java.util.List instances = [])</CODE>
            <BR>
            <P>Mocks a domain class, providing working implementations of the
 standard dynamic methods. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;grails.test.GrailsMock</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockFor(java.lang.Class, boolean)">mockFor</a></b>(java.lang.Class clazz, boolean loose = false)</CODE>
            <BR>
            <P>Creates a new Grails mock for the given class. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockForConstraintsTests(java.lang.Class, java.util.List)">mockForConstraintsTests</a></b>(java.lang.Class clazz, java.util.List instances = [])</CODE>
            <BR>
            <P>Mocks the given class (either a domain class or a command object)
 so that a "validate()" method is added. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockLogging(java.lang.Class, boolean)">mockLogging</a></b>(java.lang.Class clazz, boolean enableDebug = false)</CODE>
            <BR>
            <P>Provides a mock implementation of the "log" property for the
 given class. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockTagLib(java.lang.Class)">mockTagLib</a></b>(java.lang.Class tagLibClass)</CODE>
            <BR>
            <P>Mocks a tag library, providing the common web properties as
 well as "out", "throwTagError()", and an implementation of
 the "render" tag.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerMetaClass(java.lang.Class)">registerMetaClass</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Use this method when you plan to perform some meta-programming
 on a class. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setup()">setup</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setupSpec()">setupSpec</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class spock.lang.Specification</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>spock.lang.Specification#old(java.lang.Object), spock.lang.Specification#thrown(java.lang.Class), spock.lang.Specification#thrown(), spock.lang.Specification#notThrown(java.lang.Class), spock.lang.Specification#noExceptionThrown(), spock.lang.Specification#Mock(), spock.lang.Specification#Mock(java.lang.Class), spock.lang.Specification#interaction(groovy.lang.Closure), spock.lang.Specification#wait(), spock.lang.Specification#wait(long), spock.lang.Specification#wait(long, int), spock.lang.Specification#equals(java.lang.Object), spock.lang.Specification#toString(), spock.lang.Specification#hashCode(), spock.lang.Specification#getClass(), spock.lang.Specification#notify(), spock.lang.Specification#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="applicationContext"><!-- --></A><H3>applicationContext</H3>
        <PRE>private&nbsp;def <B>applicationContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="domainClassesInfo"><!-- --></A><H3>domainClassesInfo</H3>
        <PRE>org.codehaus.groovy.grails.commons.DefaultArtefactInfo <B>domainClassesInfo</B></PRE>
        <DL>
        <DD> Keeps track of the domain classes mocked within a single test
 so that the relationships can be configured for cascading
 validation.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="errorsMap"><!-- --></A><H3>errorsMap</H3>
        <PRE>protected&nbsp;def <B>errorsMap</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadedCodecs"><!-- --></A><H3>loadedCodecs</H3>
        <PRE>private&nbsp;def <B>loadedCodecs</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="savedMetaClasses"><!-- --></A><H3>savedMetaClasses</H3>
        <PRE>private&nbsp;def <B>savedMetaClasses</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="UnitSpec()"><!-- --></A><H3>
        UnitSpec</H3>
        <PRE><B>UnitSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addConverters(java.lang.Class)"><!-- --></A><H3>
        addConverters</H3>
        <PRE>protected&nbsp;void <B>addConverters</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cleanup()"><!-- --></A><H3>
        cleanup</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>cleanup</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cleanupSpec()"><!-- --></A><H3>
        cleanupSpec</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>cleanupSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="enableCascadingValidation()"><!-- --></A><H3>
        enableCascadingValidation</H3>
        <PRE>protected&nbsp;void <B>enableCascadingValidation</B>()</PRE>
        <DL>
        <DD> Enables the cascading validation support for domain classes.
 This should be called <i>after</i> all the relevant domain
 classes have been mocked.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadCodec(java.lang.Class)"><!-- --></A><H3>
        loadCodec</H3>
        <PRE>protected&nbsp;void <B>loadCodec</B>(java.lang.Class codecClass)</PRE>
        <DL>
        <DD> Loads the given codec, adding the "encodeAs...()" and "decode...()"
 methods to objects.<DL><DT><B>param:</B></DT><DD>codecClass The codec to load, e.g. HTMLCodec.</DD></DL>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockConfig(java.lang.String)"><!-- --></A><H3>
        mockConfig</H3>
        <PRE>protected&nbsp;void <B>mockConfig</B>(java.lang.String config)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockController(java.lang.Class)"><!-- --></A><H3>
        mockController</H3>
        <PRE>protected&nbsp;void <B>mockController</B>(java.lang.Class controllerClass)</PRE>
        <DL>
        <DD> Mocks a controller class, providing implementations of standard methods
 like render and redirect
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockDomain(java.lang.Class, java.util.List)"><!-- --></A><H3>
        mockDomain</H3>
        <PRE>protected&nbsp;void <B>mockDomain</B>(java.lang.Class domainClass, java.util.List instances = [])</PRE>
        <DL>
        <DD> Mocks a domain class, providing working implementations of the
 standard dynamic methods. A list of domain instances can be
 provided as a source of data for the methods, in particular
 the queries.<DL><DT><B>param:</B></DT><DD>domainClass The class to mock.</DD></DL><DL><DT><B>param:</B></DT><DD>instances An optional list of domain instances to use
 as the data backing the dynamic methods.</DD></DL>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockFor(java.lang.Class, boolean)"><!-- --></A><H3>
        mockFor</H3>
        <PRE>protected&nbsp;grails.test.GrailsMock <B>mockFor</B>(java.lang.Class clazz, boolean loose = false)</PRE>
        <DL>
        <DD> Creates a new Grails mock for the given class. Use it as you
 would use MockFor and StubFor.<DL><DT><B>param:</B></DT><DD>clazz The class to mock.</DD></DL><DL><DT><B>param:</B></DT><DD>loose If <code>true</code>, the method returns a loose-
 expectation mock, otherwise it returns a strict one. The default
 is a strict mock.</DD></DL>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockForConstraintsTests(java.lang.Class, java.util.List)"><!-- --></A><H3>
        mockForConstraintsTests</H3>
        <PRE>protected&nbsp;void <B>mockForConstraintsTests</B>(java.lang.Class clazz, java.util.List instances = [])</PRE>
        <DL>
        <DD> Mocks the given class (either a domain class or a command object)
 so that a "validate()" method is added. This can then be used
 to test the constraints on the class.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockLogging(java.lang.Class, boolean)"><!-- --></A><H3>
        mockLogging</H3>
        <PRE>protected&nbsp;void <B>mockLogging</B>(java.lang.Class clazz, boolean enableDebug = false)</PRE>
        <DL>
        <DD> Provides a mock implementation of the "log" property for the
 given class. By default, debug and trace levels are ignored
 but you can enable printing of debug statements via the <code>
 enableDebug</code> argument.<DL><DT><B>param:</B></DT><DD>clazz The class to add the log method to.</DD></DL><DL><DT><B>param:</B></DT><DD>enableDebug An optional flag to switch on printing of
 debug statements.</DD></DL>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockTagLib(java.lang.Class)"><!-- --></A><H3>
        mockTagLib</H3>
        <PRE>protected&nbsp;void <B>mockTagLib</B>(java.lang.Class tagLibClass)</PRE>
        <DL>
        <DD> Mocks a tag library, providing the common web properties as
 well as "out", "throwTagError()", and an implementation of
 the "render" tag.
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerMetaClass(java.lang.Class)"><!-- --></A><H3>
        registerMetaClass</H3>
        <PRE>protected&nbsp;void <B>registerMetaClass</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Use this method when you plan to perform some meta-programming
 on a class. It ensures that any modifications you make will be
 cleared at the end of the test.<DL><DT><B>param:</B></DT><DD>clazz The class to register.</DD></DL>
   
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setup()"><!-- --></A><H3>
        setup</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>setup</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setupSpec()"><!-- --></A><H3>
        setupSpec</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>setupSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
